/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0 !important;
}

/* Navbar */
.navbar {
  margin-bottom: 0 !important;
}


.carousel-inner img {
  width: 90%;
  height: 92vh;        /* full screen height */
      
  object-fit: cover;    /* crop instead of stretching */
  display: block;
}

/* About section image */
.aboutimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Cards */
.card-img-top {
  height: 200px;
  object-fit: cover;
}

#services .card {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: none;
  border-radius: 10px;
}

#services .card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

/* Carousel map/info overlay */
.carousel-inner {
  position: relative;
}

.map-info {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.map-icon {
  background: rgba(255, 255, 255, 0.25);
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease, background 0.3s ease;
}

.map-icon:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.map-label {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-top: 8px;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

/* Show label on icon hover */
.map-info:hover .map-label {
  opacity: 1;
  transform: translateY(0);
}

