:root {
  --bg: #f5f7fb;
  --card: #ffffff;
  --accent: #2b6cb0;
  --muted: #6b7280;
  --success: #16a34a;
  --danger: #ef4444;
  --glass: rgba(255, 255, 255, 0.6);
  --sidebar-width: 250px;
}

/* Reset & base */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg), #ffffff);
  color: #111827;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.app {
  display: flex;
  min-height: 100vh;
  gap: 24px;
}
.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(180deg, #0f172a, #0b1220);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: width 0.25s ease, left 0.25s ease;
}
.sidebar.collapsed {
  width: 72px;
}
.sidebar.show {
  left: 0;
}

/* Branding */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background: linear-gradient(135deg, #2563eb, #06b6d4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 18px;
}
.brand h1 {
  font-size: 16px;
  margin: 0;
}
.brand .muted {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}

/* Nav */
.nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
}
.nav a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 14px;
}
.nav a:hover {
  background: rgba(255, 255, 255, 0.04);
}
.nav a.active {
  background: rgba(255, 255, 255, 0.08);
}
.sidebar .footer-small {
  margin-top: auto;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

/* Main area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header.appbar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: var(--card);
  border-bottom: 1px solid rgba(15, 23, 42, 0.04);
}

/* make header transparent when .transparent class is present */
header.appbar.transparent {
  background: transparent;
  border-bottom: 1px solid rgba(15, 23, 42, 0.04);
}

/* search + actions */
.search {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--card);
  padding: 8px 12px;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.03);
}
.search input {
  border: 0;
  outline: none;
  background: transparent;
  width: 260px;
}
.actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.icon-btn {
  background: var(--card);
  padding: 8px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.03);
  cursor: pointer;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  border-radius: 10px;
  background: var(--card);
  cursor: pointer;
}
.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f97316, #f43f5e);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
}

/* Content */
main.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.row {
  display: flex;
  gap: 18px;
}
.col {
  flex: 1;
}

/* Cards */
.card {
  background: var(--card);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
}
.card.small {
  padding: 12px;
}

/* KPI & minor utilities */
.kpi {
  display: flex;
  gap: 12px;
  align-items: center;
}
.kpi .amount {
  font-size: 20px;
  font-weight: 700;
}
.kpi .label {
  color: var(--muted);
  font-size: 13px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}
table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eef2f7;
  font-size: 14px;
}
table th {
  font-weight: 600;
  color: #374151;
}
.actions-cell {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 8px 10px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
}
.btn.primary {
  background: var(--accent);
  color: white;
}
.btn.ghost {
  background: transparent;
  border: 1px solid #e6eefb;
  color: var(--accent);
}
.btn.warn {
  background: var(--danger);
  color: white;
}
.btn.secondary {
  background: #6b7280;
  color: white;
}

/* Footer */
footer.app-footer {
  padding: 12px 20px;
  border-top: 1px solid rgba(15, 23, 42, 0.04);
  background: transparent;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* responsive */
@media (max-width: 900px) {
  .sidebar {
    position: fixed;
    left: -270px;
    top: 0;
    height: 100vh;
    z-index: 60;
  }
  .sidebar.show {
    left: 0;
  }
  .sidebar.collapsed {
    width: 250px;
  }
  .search input {
    width: 120px;
  }
  .row {
    flex-direction: column;
  }
}

/* small utilities */
.chip {
  padding: 6px 8px;
  border-radius: 999px;
  background: rgba(6, 95, 70, 0.06);
  font-weight: 600;
  font-size: 13px;
}
.muted-small {
  color: var(--muted);
  font-size: 13px;
}
.chart-placeholder {
  height: 160px;
  border-radius: 8px;
  background: linear-gradient(90deg, #f8fafc, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

/* images used across pages */
img.yatra-img,
img.adventure-img,
img.city-img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

/* forms */
.form-inline {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.form-inline input,
.form-inline textarea {
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}
.form-inline textarea {
  min-width: 200px;
  resize: vertical;
}

/* small helpers for hiding labels when sidebar collapsed */
.sidebar.collapsed .brand h1,
.sidebar.collapsed .brand .muted,
.sidebar.collapsed .nav a span.label {
  display: none;
}

/* optional: visually separate the admin list when empty */
.empty-state {
  padding: 30px;
  text-align: center;
  color: var(--muted);
  background: linear-gradient(180deg, #ffffff, #fbfbfb);
  border-radius: 10px;
}
