*{margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;}

.carousel-inner img {
    width: 100%;
    height: 95vh;
   
  }

.aboutimg{
    width: 100%;
    height: 300px!important;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

#services .card {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: none;
  border-radius: 10px;
}

#services .card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.carousel-inner {
  position: relative;
}

.map-info {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.map-icon {
  background: rgba(255, 255, 255, 0.25);
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease, background 0.3s ease;
}

.map-icon:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.map-label {
  color: white;
  font-size: 18px; /* bigger text */
  font-weight: 500;
  margin-top: 8px;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

/* Show label on icon hover */
.map-info:hover .map-label {
  opacity: 1;
  transform: translateY(0);
}
