*{margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;}

.carousel-inner img {
    width: 100%;
    height: 95vh;
   
  }

.aboutimg{
    width: 100%;
    height: 300px!important;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

#services .card {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: none;
  border-radius: 10px;
}

#services .card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


